<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ECF0F9">

    <LinearLayout
        android:id="@+id/topRowLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Back Button aligned to the left -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Go Back" />

        <!-- Spacer to push the title to the center -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Centered Title TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키워드 설정"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <!-- Spacer to push the add button to the right -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Add Button aligned to the right -->
        <ImageButton
            android:id="@+id/addTextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Add Keyword"
            android:padding="8dp"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bottomTextContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRowLayout2"
        android:fillViewport="true">
        <!-- ListView positioned below TextView and ImageButton -->
        <ListView
            android:id="@+id/keywordListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:layout_marginTop="16dp" />
    </ScrollView>

    <!-- Fixed TextViews at the Bottom -->
    <LinearLayout
        android:id="@+id/bottomTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version: 1.1.8"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</RelativeLayout>
